<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="/style_form.css">
    <script src="/script.js"></script>

</head>


<body>


    <section>



        <h2>Entrar</h2>

        <form name="formuser" action="enviar.php" method="POST">

            E-mail: <input type="text" name="email"><br><br>
            Senha: <input type="password" name="senha"><br><br>

            <p id="log"> <input type="submit" onclick="return validar()"></p>
            <p></p>


        </form>

    </section>

</body>

</html>