<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style_index.css">
    <title>Brainstorming</title>
</head>

<body>


    <header>

        <h1 id="banner">
            <img src="/image/brainstorming.png" alt="">
        </h1>


        <div id="clicar">

            <section>
                <nav>
                    <ul>
                        <li><a href="/form.html">Clique aqui</a></li>
                    </ul>
                </nav>
            </section>
        </div>

    </header>

</body>

</html>